# InternManagement

./: InternManagement.slnx  appdiag.txt  infra.pp  out.pp
InterManagement.Application/: DependencyInjection.cs  InterManagement.Application.csproj  pp.xml
InterManagement.Application/Common/: ActivityLogger.cs  IActivityLogger.cs
InterManagement.Application/Features/Feedbacks/: FeedbackMessageCleaner.cs
InterManagement.Client/: InterManagement.Client.csproj  Program.cs  appsettings.json
InterManagement.Client/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  MentorSpaceController.cs  PhaseController.cs  StagiaireController.cs  SuiviController.cs  TraineeController.cs  UtilisateursController.cs  WeekController.cs
InterManagement.Client/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MentorAssignedTraineeItem.cs  MentorViewModel.cs  PhaseAccordionItem.cs  PhaseEditModalDto.cs  PhasesViewModel.cs  StagiaireViewModel.cs  SuiviViewModel.cs  UtilisateursViewModel.cs
InterManagement.Client/Properties/: launchSettings.json
InterManagement.Client/Services/: BaseApiService.cs  IBaseApiService.cs  ITraineeApiService.cs  TraineeApiService.cs
InterManagement.Client/Services/IRepository/: IAdminApiService.cs  IAssignmentApiService.cs  IAuthApiService.cs  IDashboardApiService.cs  IFeedbackApiService.cs  IImportedFollowUpApiService.cs  IMentorApiService.cs  IPhaseApiService.cs  ITraineeApiService.cs  IWeekApiService.cs  IWeeklyFollowUpApiService.cs
InterManagement.Client/Views/: _ViewImports.cshtml
(+330 files in other folders)
